# ==============================================
# GLOBAL CACHE + LUA SETTINGS
# ==============================================
proxy_cache_path /data/nginx-cache levels=1:2 keys_zone=srs_cache:256m max_size=8000m inactive=60s use_temp_path=off;
lua_shared_dict prefetch_lock 10m;

# ==============================================
# UPSTREAM POOL (multiple origins)
# ==============================================
upstream oryx_origin {
    server ${ORYX_SERVER}:443;
    server ${ORYX_SERVER2}:443;
    keepalive 32;
}

# ==============================================
# SERVER BLOCK
# ==============================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    resolver 1.1.1.1 8.8.8.8 9.9.9.9 valid=86400s ipv6=off;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_connect_timeout 3s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    send_timeout 5s;
    keepalive_timeout 30s;
    keepalive_requests 1000;

    # --- Cache Lock Controls ---
    proxy_cache_lock on;
    proxy_cache_lock_timeout 500ms;
    proxy_cache_lock_age 2s;
    proxy_cache_min_uses 1;
    proxy_cache_background_update on;
    proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;

    # ==============================================
    # HLS PLAYLIST (.m3u8)
    # ==============================================
    location ~ \.m3u8$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        body_filter_by_lua_file /etc/nginx/lua/prefetch_m3u8.lua;
        proxy_pass https://oryx_origin$request_uri;

        proxy_cache srs_cache;
        proxy_cache_key "$scheme$proxy_host$uri";
        proxy_cache_valid 200 302 2s;
        proxy_cache_use_stale updating error timeout;
        add_header X-Cache-Status "$upstream_cache_status";

        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Cache-Control "public, max-age=1, stale-while-revalidate=3" always;

        proxy_buffering on;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 128k;
    }

    # ==============================================
    # HLS SEGMENTS (.ts)
    # ==============================================
    location ~ \.ts$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://oryx_origin$request_uri;

        proxy_cache srs_cache;
        proxy_cache_key "$scheme$proxy_host$uri";
        proxy_cache_valid 200 302 30s;
        proxy_cache_background_update off;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache-Status "$upstream_cache_status";
        add_header Cache-Control "public, max-age=30, immutable" always;

        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;

        proxy_buffering on;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;
        sendfile on;
        tcp_nodelay on;
        aio threads;
    }

    # ==============================================
    # INTERNAL PREFETCH ENDPOINT (used by Lua timers)
    # ==============================================
    location ~ ^/__prefetch(?<prefetch_uri>/.*)$ {
        internal;

        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://oryx_origin$prefetch_uri;

        proxy_cache srs_cache;
        proxy_cache_key "$scheme$proxy_host$uri";
        proxy_cache_valid 200 302 30s;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
    }

    error_log /dev/stderr warn;
}
