upstream edge_go_backend {
    server edge-go:9000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 3s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    send_timeout 10s;

    location / {
        proxy_pass http://edge_go_backend;
        proxy_buffering off;
        add_header X-Go-Through "nginx-edge" always;
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
