
proxy_cache_path  /data/nginx-cache levels=1:2 keys_zone=srs_cache:8m max_size=1000m inactive=600m;
proxy_temp_path /data/nginx-cache/tmp;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # ---------------------------------
    # General Proxy and Timeout Settings
    # ---------------------------------
    resolver 8.8.8.8 1.1.1.1 valid=1200s ipv6=off;

    proxy_connect_timeout 30s;
    proxy_send_timeout 60s;
    proxy_read_timeout 90s;
    send_timeout 60s;

    # Cache lock controls — prevent long global locks
    proxy_cache_lock on;
    proxy_cache_lock_age 60s;
    proxy_cache_lock_timeout 30s;
    proxy_cache_min_uses 1;

    # Default cache for 404s (optional)
    proxy_cache_valid 404 10s;

    # ===============================
    # HLS Playlist (.m3u8)
    # ===============================
    location ~ /.+/.*\.(m3u8)$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://${ORYX_SERVER}$request_uri;

        # Cache + CORS
        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Cache-Control "public, max-age=3" always;
        add_header Access-Control-Allow-Origin "*" always;

        # Proxy Cache Controls
        proxy_cache srs_cache;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid 200 302 ${SRS_M3U8_EXPIRE}s;
        add_header X-Cache-Status $upstream_cache_status;

        # Buffering for smoother streaming
        proxy_buffering on;
        proxy_buffers 8 512k;
        proxy_busy_buffers_size 512k;
    }

    # ===============================
    # HLS Segments (.ts)
    # ===============================
    location ~ /.+/.*\.(ts)$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://${ORYX_SERVER}$request_uri;

        # Cache + CORS
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=6" always;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;

        # Proxy Cache Controls
        proxy_cache srs_cache;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid 200 302 ${SRS_TS_EXPIRE}s;
        add_header X-Cache-Status $upstream_cache_status;

        # Buffering
        proxy_buffering on;
        proxy_buffers 8 512k;
        proxy_busy_buffers_size 512k;
    }
}
