
proxy_cache_path /data/nginx-cache levels=1:2 keys_zone=srs_cache:64m max_size=2000m inactive=30s use_temp_path=off;
proxy_temp_path /data/nginx-cache/tmp;

upstream oryx_origin {
    server ${ORYX_SERVER}:443;
    server ${ORYX_SERVER2}:443;
    keepalive 32;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    resolver 1.1.1.1 8.8.8.8 9.9.9.9 valid=86400s ipv6=off;

    # Upstream connection handling
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_connect_timeout 3s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    send_timeout 5s;
    keepalive_timeout 30s;
    keepalive_requests 1000;

    # Cache lock (avoid origin stampede)
    proxy_cache_lock on;
    proxy_cache_lock_timeout 1s;
    proxy_cache_lock_age 2s;
    proxy_cache_min_uses 1;

    # Small default cache validity
    proxy_cache_valid 404 3s;

    # ===============================
    # HLS Playlist (.m3u8)
    # ===============================
    location ~ \.m3u8$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://oryx_origin$request_uri;

        # Playlist changes every second or two
        proxy_cache srs_cache;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid 200 302 2s;
        proxy_cache_use_stale error timeout updating;
        
        add_header X-Cache-Status $upstream_cache_status;

        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Cache-Control "public, max-age=1, stale-while-revalidate=3" always;


         # lightweight buffering
        proxy_buffering on;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 128k;
        
    }

    # ===============================
    # HLS Segments (.ts)
    # ===============================
    location ~ \.ts$ {
        proxy_set_header Host ${PRIME_STREAM_HOST};
        proxy_set_header Origin "${PRIME_STREAM_ORIGIN}";
        proxy_set_header Referer "${PRIME_STREAM_REFERER}";
        proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";
        proxy_set_header sec-ch-ua '"Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"';
        proxy_set_header sec-ch-ua-mobile "?0";
        proxy_set_header sec-ch-ua-platform '"macOS"';

        proxy_pass https://oryx_origin$request_uri;

        proxy_hide_header Cache-Control;
        proxy_hide_header Access-Control-Allow-Origin;

        add_header Access-Control-Allow-Origin "*" always;

        proxy_cache srs_cache;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid 200 302 5s;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public, max-age=30, immutable" always;

        # performance tuning for small 170 KB files
        proxy_buffering on;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;
        sendfile on;
        tcp_nodelay on;
        aio threads;
    }
}
